PROJECT_NAME=md202507_payment

APP_ENV=dev
APP_SECRET=2dc04f9f9e2a2f7546f03ad4239ff234
TIMEZONE=UTC

#versions
PHP_VERSION=8.4
MYSQL_VERSION=8.4.5
REDIS_VERSION=8

#images
MYSQL_IMAGE="mysql:${MYSQL_VERSION}"
REDIS_IMAGE="redis:${REDIS_VERSION}"
PHP_IMAGE="php:${PHP_VERSION}-fpm-alpine"
NGINX_IMAGE=nginx:stable-alpine3.21

#ports
MYSQL_PORT=3306
REDIS_PORT=6379
NGINX_PORT=3003

MYSQL_DATABASE="${PROJECT_NAME}"
MYSQL_USER="${PROJECT_NAME}"
MYSQL_ROOT_PASSWORD="${PROJECT_NAME}"
MYSQL_PASSWORD="${PROJECT_NAME}"
DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${PROJECT_NAME}_mysql:${MYSQL_PORT}/${MYSQL_DATABASE}?serverVersion=${MYSQL_VERSION}&charset=utf8mb4"
MESSENGER_TRANSPORT_DSN="redis://${PROJECT_NAME}_redis:${REDIS_PORT}/messages"

#POSTGRES_DB=template
#POSTGRES_USER=template
#POSTGRES_PASSWORD=template

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
# MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###
